# Required Vars
API_HASH=
API_ID=
BOT_TOKEN=
DATABASE_URI=mongodb+srv://
LOG_CHANNEL=

# Optional Vars
SUDO=617426792
LOG_GROUP_ID=-100xxx
DATABASE_NAME=MissKatyDB
SUPPORT_CHAT=YasirPediaChannel
COMMAND_HANDLER=
USER_SESSION=
OPENAI_API=
BARD_API=
CURRENCY_API=
